div#menuMain {
    position: fixed;
    left: -100%;
    top: 0;
    background: #fff;
    height: 100%;
    z-index: 999;
    max-width: 60%;
    transition: 0.6s all;
}

div#menuMain.active {
    transition: 0.6s all;
    left: 0;
}
.hamburger {
    display: block;
    width: 25px;
    height: 15px;
    border: 1px solid #000;
    position: relative;
    border: none;
    max-width: 26px;
    max-height: 17px;
}

.alignCenter {
    align-items: center;
}

span.span1 {
    /* position: absolute; */
    top: 0;
    /* background: red; */
    /* width: 100%; */
    /* height: 2px; */
}

span.span2 {}

.hamburger span {
    /* background: red; */
    width: 100%;
    background: #000;
    width: 100%;
    height: 2px;
    /* height: 2px; */
    display: block;
    border: 1px solid;
}

span.span2 {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    display: block;
}

span.span3 {bottom: 0;top: auto;border: 1px solid;}

.hamburger {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.imagecontainerMainlogo {
    max-width: 422px;
    max-height: 59px;
}

img {
    max-width: 100%;
    display: block;
}

.displayFlex {
    display: flex;
}

ul, p, ol, body,a {
    padding: 0px;
    margin: 0px;
    text-decoration: none !important;
    list-style: none;
}

ul#rightheader {
    max-width: max-content;
    margin-left: auto;
    color: #000;
}

ul#rightheader li:nth-child(even) {
    margin: 0px 14px;
}

ul#rightheader a {
    color: #000;
}

header#headermain {
    min-height: auto;
    display: flex;
    align-items: center;
    padding: 80px 0px;
}
.containermainlistcontainer ul {
    max-width: max-content;
    display: flex;
    align-items: center;
    margin: auto;
}

.containermainlistcontainer a {
    color: #222;
    font-style: italic;
    font-size: 14px;
    font-family: ltc-bodoni-175;
}

.containermainlistcontainer ul {
    margin-bottom: 20px;
}

.containermainlistcontainer a:hover {
    opacity: 0.6;
    color: rgba(33,33,33,.45);
}

.containermainlistcontainer li:nth-child(even) {
    margin: 0px 20px;
}
.maincontainer {
    max-width: 1140px;
    margin: auto;
}
.imagecontainerproyuct {
    position: relative;
    height: 100%;
    display: block;
    overflow: hidden;
    max-height: 437px;
}

.contentcontainermain {
    position: absolute;
    top: 0;
    bottom: 0;
    background: #fff;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    visibility: hidden;
}

.innercontainerproduct {
    margin-bottom: 50px;
    min-height: 437px;
    overflow: hidden;
}

.innercontainerproduct img {
    /* width: 100%; */
    height: 100%;
    object-fit: cover;
}

.innercontainerproduct:hover .contentcontainermain {
    opacity: 1;
    visibility: visible;
    transition: 0.7s all;
}

.contentcontainermain {
    transition: 0.7s all;
}

footer {
    width: 100%;
    box-sizing: border-box;
    border-top: solid 1px #f0f0f0;
    padding-top: 95px;
    margin-top: 100px;
    text-align: center;
}

footer form {
    max-width: 450px;
    display: flex;
    margin: 40px auto;
}

footer input {
    width: 100%;
    margin-right: 20px;
    height: 55px;
    width: 100%;
    padding: 1em;
    background: #fff;
    border: 1px solid rgba(0,0,0,.12);
    font-family: inherit;
    font-size: 15px;
    line-height: normal;
    outline: none;
}

footer button {
    border-width: 1px;
    -webkit-box-shadow: inset 0px 0px 0px 1px #272727;
    -moz-box-shadow: inset 0px 0px 0px 1px #272727;
    box-shadow: inset 0px 0px 0px 1px #272727;
    background: transparent;
    color: #272727;
    -webkit-transition: 0.1s background-color linear, 0.1s color linear;
    -moz-transition: 0.1s background-color linear, 0.1s color linear;
    -o-transition: 0.1s background-color linear, 0.1s color linear;
    transition: 0.1s background-color linear, 0.1s color linear;
    /* display: inline-block; */
    /* width: auto; */
    /* height: auto; */
    /* padding: 1em 2.5em; */
    /* border-width: 0; */
    text-align: center;
    cursor: pointer;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 200px;
    height: 55px;
    text-transform: uppercase;
}

.containerformnewsletter input::placeholder {
    color: #272727;
    opacity: 0.4;
}

.containerformnewsletter p {
    margin: 47px 0 0px;
    padding: 0;
    font-size: 15px;
    line-height: 1.6em;
    color: #272727;
    color: #000;
}

.menufooter ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menufooter li:nth-child(even) {
    margin: 0px 20px;
}

.menufooter a {
    display: block;
    border-bottom: 1px solid rgba(33,33,33,.45);
    color: rgba(33,33,33,.45);
    text-transform: capitalize;
    font-size: 15px;
}
footer {
    padding-bottom: 90px;
}

.powerby a {
    color: #000;
    font-weight: 700;
}

.powerby {
    font-size: 13px;
    color: rgba(33,33,33,.45);
}
button#addtoCartCOntaienr {
    display: inline-block;
    position: relative;
    z-index: 6;
    width: auto;
    height: auto;
    padding: 1.5em;
    color: #fff;
    background-color: #1d1d1d;
    border-width: 0;
    line-height: 1em;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition: opacity .3s ease-in;
    -moz-transition: opacity .3s ease-in;
    -ms-transition: opacity .3s ease-in;
    transition: opacity .3s ease-in;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 123px;
    max-height: 47px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    width: 100%;
    font-family: ltc-bodoni-175;
}

.containermaininner .price {
    font-size: 13px;
    color: #bababa;
}

.containermaininner h6 {
    font-size: 22px;
    color: #222;
    font-family: ltc-bodoni-175;
    font-weight: 400;
    font-style: italic;
    font-size: 20px;
    letter-spacing: .01em;
    line-height: 1.2em;
    text-transform: none;
}

p.onlyavaible {
    font-family: Helvetica,Arial,sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    letter-spacing: 0px;
    line-height: 1.4em;
    text-transform: none;
    margin: .5em 0 0 0;
    color: #1d1d1d;
    text-transform: capitalize;
}
.modalContainer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 99;
    height: 100%;
    display: flex;
    display: none;
    align-content: center;
}
div.closer {
    background: rgb(240 240 240 / 0.7);
    display: block;
    width: 100%;
    height: 100%;
    z-index: 9;
    position: absolute;
}
div#contentModalContainer {
    position: relative;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 900px;
    background: #fff;
    top: 0;
    bottom: 0;
    margin: auto;
    max-height: 551px;
    height: 100%;
    z-index: 9999;
}
form.containerQuantityForm button {
    display: inline-block;
    width: auto;
    height: auto;
    padding: 1em 2.5em;
    color: #fff;
    background-color: #272727;
    border-width: 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12px;
    line-height: 1em;
    font-weight: normal;
    letter-spacing: 0px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-color: #1d1d1d;
    font-family: Helvetica,Arial,sans-serif;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: none;
    font-family: ltc-bodoni-175;
    font-weight: 400;
    font-style: normal;
    font-size: 11px;
    letter-spacing: .05em;
    text-transform: uppercase;
    line-height: normal;
    opacity: 1;
    padding: 25px 46px;
    border-width: 2px;
    border-style: solid;
    background-color: transparent;
    -webkit-transition: 0.1s background-color linear, 0.1s color linear;
    -moz-transition: 0.1s background-color linear, 0.1s color linear;
    -ms-transition: 0.1s background-color linear, 0.1s color linear;
    transition: 0.1s background-color linear, 0.1s color linear;
    color: #1d1d1d;
}

form.containerQuantityForm button:hover {
    background-color: #1d1d1d;
    color: #fff;
}

.contentContainermOdal {
    padding: 30px 45px 30px 30px;
}

p.shortDescription {
    display: none;
    margin-bottom: 25px;
    font-family: Helvetica,Arial,sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.6em;
    font-family: ltc-bodoni-175;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 1.8em;
    text-transform: none;
    color: #222;
    -webkit-box-ordinal-group: 4;
    -moz-box-ordinal-group: 4;
    -ms-flex-order: 4;
    -webkit-order: 4;
    order: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5; /* number of lines to show */
    -webkit-box-orient: vertical;
    max-width: 272px;
}

form.containerQuantityForm label {
    margin-bottom: .5em;
    font-family: Helvetica,Arial,sans-serif;
    font-weight: normal;
    font-size: 11px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: ltc-bodoni-175;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    letter-spacing: .025em;
    text-transform: none;
    line-height: 1em;
    color: #222;
    display: block;
}

form.containerQuantityForm input {
    font-family: Helvetica,Arial,sans-serif;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 0px;
    font-family: europa;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    letter-spacing: 0em;
    text-transform: none;
    line-height: 1em;
    color: #333;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    padding: .75em 1.25em;
    background-color: rgba(237,237,237,.55);
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: auto;
    border: 2px solid rgba(33,33,33,0);
    display: flex;
    max-width: 83px;
    color: #000;
    margin-bottom: 25px;
}

.innercontainermodal .row {
    align-items: center;
}

.contentContainermOdal h3 {
    display: block;
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1;
    margin: 0 0 25px 0;
    font-family: Helvetica,Arial,sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 24px;
    line-height: 1.2em;
    font-family: ltc-bodoni-175;
    font-weight: 400;
    font-style: italic;
    font-size: 28px;
    letter-spacing: 0px;
    line-height: 1.3em;
    text-transform: none;
    color: #1d1d1d;
}

.contentContainermOdal .price {
    -webkit-box-ordinal-group: 3;
    -moz-box-ordinal-group: 3;
    -ms-flex-order: 3;
    -webkit-order: 3;
    order: 3;
    margin-bottom: 25px;
    font-family: Helvetica,Arial,sans-serif;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 0px;
    font-family: europa;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    letter-spacing: .1em;
    text-transform: none;
    line-height: 1em;
    color: rgba(33,33,33,.45);
}

div#contentModalContainer {
    padding: 15px;
}

.FullScreenView {
    opacity: .6;
    font-family: Helvetica,Arial,sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.6em;
    font-family: ltc-bodoni-175;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 1.8em;
    text-transform: none;
    color: #222;
    -webkit-box-ordinal-group: 100;
    -moz-box-ordinal-group: 100;
    -ms-flex-order: 100;
    -webkit-order: 100;
    order: 100;
    display: inline-block;
    color: inherit;
    text-decoration: none;
    -webkit-transition: color 100ms ease-in-out, border-color 100ms ease-in-out;
    -moz-transition: color 100ms ease-in-out, border-color 100ms ease-in-out;
    -ms-transition: color 100ms ease-in-out, border-color 100ms ease-in-out;
    -o-transition: color 100ms ease-in-out, border-color 100ms ease-in-out;
    transition: color 100ms ease-in-out, border-color 100ms ease-in-out;
    text-decoration: underline !important;
    margin-top: 7px;
}
.crosCloser {
    border: none;
    padding: 0;
    background-color: transparent;
    position: fixed;
    width: 25px;
    height: 25px;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 12.5px;
    right: 12.5px;
    width: 25px;
    z-index: 100000001;
}
.crosCloser::after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border: 3px solid #000;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: max-content;
    transform: rotate(45deg);
}

.crosCloser {

    cursor: pointer;
}
.crosCloser::before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border: 3px solid #000;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: max-content;
    transform: rotate(135deg);
}
.containerLeftPost {
    position: absolute;
    cursor: pointer;
    left: 20px;
    top: 0;
    bottom: 0;
    border: 3px solid #000;
    height: 17px;
    width: 17px;
    z-index: 999;
    bottom: 0;
    margin: auto;
    transform: rotate(45deg);
    border-top: 0;
    border-right: 0;
}

.containerRightPost {
    position: absolute;
    cursor: pointer;
    left: 20px;
    top: 0;
    bottom: 0;
    border: 3px solid #000;
    height: 17px;
    width: 17px;
    z-index: 999;
    bottom: 0;
    margin: auto;
    transform: rotate(-135deg);
    border-top: 0;
    border-right: 0;
    left: auto;
    right: 25px;
}
.topheadeer {
    background: #222;
    color: #fff;
    text-align: center;
    min-height: 31px;
    font-size: 8px;
    display: flex;
    align-items: center;
    font-family: ltc-bodoni-175;
    font-size: 9px;
    letter-spacing: 2px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}
span.closertopheader {
    position: absolute;
    right: 10px;
    /* border: 1px solid #fff; */
    width: 10px;
    height: 10px;
    top: 0;
    bottom: 0;
    cursor: pointer;
    margin: auto;
}

span.closertopheader:after {content: "";display: block;width: 7px;height: 7px;border: 1px solid #fff;border-left: 0;border-top: 0;border-right: 0;transform: rotate(45deg);position: absolute;top: 0;bottom: 0;margin: auto;left: 0;right: 0;}

span.closertopheader:before {
    content: "";
    display: block;
    width: 7px;
    height: 7px;
    border: 1px solid #fff;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    transform: rotate(-45deg);
    position: absolute;
    left: -11px;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}
.innercontainermodal .alignStart {
    align-items: flex-start;
}
.justifyB {
    justify-content: space-between;
}

.breadCrubmbList ul {
    display: flex;
    align-items: center;
}

.breadCrubms {
    padding-bottom: 40px;
    font-family: Helvetica,Arial,sans-serif;
    font-weight: normal;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: ltc-bodoni-175;
    font-weight: 400;
    font-style: normal;
    font-size: 12.5px;
    letter-spacing: .04em;
    text-transform: none;
    line-height: 1em;
    overflow: hidden;
}

.breadCrubms + .container .contentContainermOdal {
    padding: 0px;
}

.breadCrubms li a {
    color: #222;
    display: block;
    padding-right: 16px;
    position: relative;
    margin-right: 10px;
}

.breadCrubms li:not(:last-child) a::after {
    content: ">";
    position: absolute;
    right: 0px;
    color: #222;
    font-size: 9px;
}

.breadCrubms li:not(:last-child) a {
    pointer-events: none;
    touch-action: none;
    cursor: default;
}
div#singlePageCOntainer p.shortDescription {
    max-width: 100%;
    text-overflow: inherit;
    display: block;
    -webkit-line-clamp: unset;
    -webkit-box-orient: initial;
    overflow: auto;
    font-family: ltc-bodoni-175;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    letter-spacing: 0px;
    line-height: 1.8em;
    text-transform: none;
    color: #222;
}
ul.socialMediaLinksSinglepage {
    display: flex;
    align-items: center;
    margin: 20px 0px 0px;
}

ul.socialMediaLinksSinglepage li:nth-child(even) {
    margin: 0px 15px;
    /* font-size: 11px; */
}

ul.socialMediaLinksSinglepage li {
    font-size: 11px;
}
.contentMainSignle > img {
    margin: auto;
    margin-bottom: 40px;
}
.innerMenu {
    /* background: red; */
    height: 100%;
}

.innerMenu .row {
    /* background: yellow; */
    height: 100%;
    max-width: 100%;
}

.innerMenu .col:first-child {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    width: 55%;
    padding-left: 100px;
    padding-right: 100px;
    border-right: solid 1px #f0f0f0;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
    z-index: 1110;
    padding: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.innerMenu .col:first-child ul {
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.innerMenu a {
    font-family: ltc-bodoni-175;
    font-weight: 400;
    font-style: italic;
    font-size: 22px;
    letter-spacing: .02em;
    text-decoration: none;
    text-transform: none;
    display: block;
    padding: 0px 0px 10px;
    text-transform: capitalize;
}

.innerMenu a:hover {
    color: rgba(33,33,33,.45);
}

.innerMenu a {
    color: #222;
}

.innerMenu .col:last-child {
    padding: 100px;
    text-align: center;
    border-right: solid 1px #f0f0f0;
}

.innerMenu img {
    margin: auto;
    padding-left: 17px;
    padding-right: 17px;
}

.logocontainermenu {
    border-bottom: solid 1px #f0f0f0;
    padding-bottom: 30px;
    margin-bottom: 40px;
}

.logocontainermenu + p {
    padding: 17px;
    font-size: 15px;
    font-family: ltc-bodoni-175;
    line-height: 28px;
    border-bottom: solid 1px #f0f0f0;
    padding-bottom: 30px;
    margin-bottom: 40px;
}

.newslettermenu p {
    color: #272727;
    font-family: ltc-bodoni-175;
    margin-bottom: 30px;
}

.newslettermenu form {
    display: block;
    max-width: 260px;
    margin: auto;
}

.newslettermenu input {
    width: 100%;
    height: 51px;
    -webkit-transition: "background 0.3s ease-out, border 0.3s ease-out";
    -moz-transition: "background 0.3s ease-out, border 0.3s ease-out";
    -ms-transition: "background 0.3s ease-out, border 0.3s ease-out";
    transition: "background 0.3s ease-out, border 0.3s ease-out";
    width: 100%;
    padding: 1em;
    background: #fff;
    border: 1px solid rgba(0,0,0,.12);
    font-family: inherit;
    font-size: 15px;
    line-height: normal;
    outline: none;
}

.newslettermenu button {
    margin: 10px 0px 0px;
    display: inline-block;
    width: auto;
    height: auto;
    padding: 1em 2.5em;
    border-width: 0;
    text-align: center;
    cursor: pointer;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-width: 2px;
    border-style: solid;
    -webkit-transition: 0.1s background-color linear, 0.1s color linear;
    -moz-transition: 0.1s background-color linear, 0.1s color linear;
    -o-transition: 0.1s background-color linear, 0.1s color linear;
    transition: 0.1s background-color linear, 0.1s color linear;
    border-width: 1px;
    -webkit-box-shadow: inset 0px 0px 0px 1px #272727;
    -moz-box-shadow: inset 0px 0px 0px 1px #272727;
    box-shadow: inset 0px 0px 0px 1px #272727;
    background: transparent;
    color: #272727;
    border-radius: 0px;
}

.newslettermenu button:hover {
    border-width: 1px;
    -webkit-box-shadow: inset 0px 0px 0px 1px #272727;
    -moz-box-shadow: inset 0px 0px 0px 1px #272727;
    box-shadow: inset 0px 0px 0px 1px #272727;
    background: #272727;
    color: #fff;
}

body {
    font-family: ltc-bodoni-175;
}

.closemenu {
    position: absolute;
    width: 20px;
    height: 20px;
    /* background: red; */
    display: block;
    top: 80px;
    left: 100px;
    z-index: 99999;
    cursor: pointer;
}

.closemenu::after {content: "";display: block;width: 20px;height: 10px;border: 3px solid #000;border-left: 0;border-top: 0;border-right: 0;transform: rotate(45deg);position: absolute;left: 0;right: 0;height: max-content;margin: auto;top: 0;bottom: 0;}

.closemenu::before {
    content: "";
    display: block;
    width: 20px;
    height: 10px;
    border: 3px solid #000;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    transform: rotate(135deg);
    position: absolute;
    left: 0px;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    height: max-content;
}
.hamburger {
    cursor: pointer;
}

.contactID {
    max-width: 656px;
    margin: auto;
    text-align: center;
    margin-top: 50px;
}

.contactID label {
    display: block;
    width: 100%;
    text-align: left;
    font-size: 13px;
    margin-bottom: 10px;
    padding-left: 15px;
}

.contactID input, .contactID textarea {
    width: 100%;
    width: 100%;
    padding: 12px;
    margin: 6px 0 4px;
    border: 1px solid #ccc;
    background: #fafafa;
    color: #000;
    font-family: sans-serif;
    font-size: 12px;
    line-height: normal;
    box-sizing: border-box;
    border-radius: 2px;
    margin-bottom: 20px;
}

.contactID textarea {
    min-height: 120px;
}

form#contactForm button {
    display: inline-block;
    width: auto;
    height: auto;
    padding: 1em 2.5em;
    border-width: 0;
    text-align: center;
    cursor: pointer;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: #fff;
    background-color: #272727;
    border-color: #272727;
    color: #fff;
    background-color: #272727;
    border-color: #272727;
    color: #fff;
    background-color: #272727;
    border-color: #272727;
    color: #fff;
    background-color: #272727;
    border-color: #272727;
    background-color: transparent;
    color: #272727;
    border-width: 2px;
    border-style: solid;
    -webkit-transition: 0.1s background-color linear, 0.1s color linear;
    -moz-transition: 0.1s background-color linear, 0.1s color linear;
    -o-transition: 0.1s background-color linear, 0.1s color linear;
    transition: 0.1s background-color linear, 0.1s color linear;
    display: flex;
    margin: auto;
}

form#contactForm button:hover {
    background-color: #272727;
    color: #fff;
}
.contactID p {padding-bottom: 40px;margin-bottom: 40px;border-bottom: 1px solid #ebebeb;font-size: 15px;line-height: 29px;}
header#headermain.activatedScroll {
    position: fixed;
    top: 0px;
    z-index: 9999;
    background: #fff;
    width: 100%;
    min-height: auto;
    padding: 20px 0px;
}

header#headermain {
    transition: 0.4s all;
}
ul#rightheader img {
    width: 22px;
}
.formContainerSignIn {
    max-width: 500px;
    margin: auto;
    text-align: center;
    padding: 40px 40px;
    margin: 100px auto;
    box-shadow: 0px 0px 54px -6px #cccc;
    border-radius: 10px;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.formContainerSignIn input {
    width: 100%;
    margin-bottom: 13px;
    height: 45px;
    border: 1px solid #ccc;
    padding: 0px 10px;
    font-size: 12px;
    text-transform: capitalize;
}

.formContainerSignIn p {
    color: #000;
    font-size: 30px;
    margin-bottom: 40px;
    font-weight: 800;
}

.formContainerSignIn button {
    height: 50px;
    background: none;
    border: 1px solid #222;
    font-size: 14px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: 10px;
    transition: 0.5s all;
}

.formContainerSignIn button:hover {
    background: #222;
    color: #fff;
}

.containelinksForm a {
    color: #222;
    font-size: 15px;
}
.selectorMobileCat {
    display: none;
}
.notdisplayondesktop {
    display: none;
}
.mobileStickyFooter {
    display: none;
}
div#aboutpage img {
    margin-bottom: 40px;
}

.contentAbout {
    max-width: 600px;
    text-align: center;
    margin: auto;
    margin-bottom: 50px;
}

.contentAbout p {
    font-family: ltc-bodoni-175;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    letter-spacing: 0em;
    line-height: 2em;
    text-align: left;
    margin-bottom: 70px;
}

.contentAbout a {
    padding: 21px 34px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: ltc-bodoni-175;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    text-transform: none;
    letter-spacing: 0em;
    color: #fff;
    background-color: #333;
    border-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    letter-spacing: 1px;
}
.newsleeterPopup {
    position: fixed;
    z-index: 999999;
    width: 100%;
    left: 0;
    right: 0px;
    /* background: red; */
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
    /* padding: 60px 0px; */
    height: 100%;
}

div#closerpipi {
    position: relative;
    left: 0;
    right: 0;
    background: #00000052;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.newsletteropp {
    position: absolute;
    z-index: 9999;
    max-width: 600px;
    margin: auto;
    background: #fff;
    padding: 60px;
    top: 0;
    bottom: 0;
    margin: auto;
    height: max-content;
}

div#closerpipi.closeIcon {
    position: absolute;
    top: 0px;
    width: 50px;
    height: 40px;
    right: 0px;
    left: auto;
    background: none;
    /* border: 1px solid #000; */
    display: block;
    cursor: pointer;
}

div#closerpipi.closeIcon::after {content: "";display: block;width: 0px;height: 20px;border: 3px solid #000;position: absolute;left: 0;right: 0;margin: auto;top: 0;bottom: 0;border-left: 0;border-top: 0;border-bottom: 0;transform: rotate(-45deg);height: 17px;}

div#closerpipi.closeIcon::before {
    content: "";
    display: block;
    width: 0px;
    height: 20px;
    border: 3px solid #000;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    border-left: 0;
    border-top: 0;
    border-bottom: 0;
    transform: rotate(45deg);
    height: 17px;
}

.conteentContainer h2, .conteentContainer p {
    text-align: center;
}

p.respect {
    text-align: left;
    max-width: 450px;
    margin: auto;
    margin: 13px auto 0px;
    font-size: 14px;
}

.conteentContainer h2 {
    font-family: Raleway;
    font-size: 39px;
    font-weight: 700;
    font-style: normal;
    text-transform: none;
    letter-spacing: 0em;
    line-height: 1em;
    color: #1a1a1a;
    margin-bottom: 20px;
}

p.contetnNewsletter {
    font-family: Raleway;
    font-weight: 300;
    font-style: normal;
    font-size: 27px;
    line-height: 1.5em;
    text-transform: none;
    letter-spacing: .015em;
    color: #333;
    font-size: 22px;
    font-weight: 700;
}

form.newsletteForm {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 450px;
    margin: 20px auto 0px;
}

form.newsletteForm input {
    width: 70%;
    height: 50px;
    border: 1px solid #ccc;
    padding: 0px 10px;
}

form.newsletteForm button {
    height: 50px;
    border: 2px solid #000;
    background: #000;
    width: 27%;
    color: #fff;
}

form.newsletteForm button:hover {
    background: none;
    color: #000;
}

.imagecontainerproyuct img {
    width: 100%;
    object-fit: cover;
}
.product-wrapper.zoom-image img {
    max-width: 100%;
    max-height: 530px;
    margin: auto;
}
.contentContainermOdal {
    padding-right: 0px;
}
.topHeaderNew .row {
    justify-content: space-between;
}

.topHeaderNew ul {
    display: flex;
}

.topHeaderNew li:nth-child(even) {
    margin: 0px 20px;
    color: #000;
}

.topHeaderNew a {
    color: #222222;
    font-size: 15px;
    text-transform: capitalize;
    font-family: ltc-bodoni-175;
    opacity: 0.5;
}

body {
    font-family: ltc-bodoni-175;
}

.topHeaderNew a:hover {
    opacity: 1;
}

.topHeaderNew {
    min-height: 50px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #707070;
}

.mainheaderfixes .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mainheaderfixes ul {
    display: flex;
}

.cartandlogincontainer {
    display: flex;
    align-items: center;
}

.cartandlogincontainer a {
    margin-left: 20px;
}

.mainheaderfixes {
    height: 90px;
    /*overflow: hidden;*/
    display: flex;
    align-items: center;
}

.logocontainermain {
    width: 399px;
    /* height: 39px; */
}

.searchicon {
    position: relative;
    cursor: pointer;
}

.searchicon::after {
    content: "";
    display: block;
    width: 17px;
    height: 17px;
    border: 2px solid #000;
    border-radius: 50%;
    position: absolute;
    left: 0px;
    top: 0;
    bottom: 0;
    margin: auto;
}

.searchicon::before {
    content: "";
    display: block;
    width: 0px;
    height: 7px;
    border: 2px solid #000;
    position: absolute;
    left: 17px;
    transform: rotate(-52deg);
    border-left: 0;
    border-top: 0;
    border-bottom: 0;
    top: 3px;
}
.searchbar form.active {
    width: 231px;
    overflow: auto;
}
.searchbar form {
    transition: 0.5s all;
}

.searchicon.active::after {content: "";border-left: 3px solid #000;border-radius: 0;border-right: 0px;border-top: 0;border-bottom: 0;width: auto;transform: rotate(224deg);height: 24px;top: 0;position: absolute;left: 12px;}

.searchicon.active::before {
    content: "";
    border-left: 3px solid #000;
    border-radius: 0;
    border-right: 0px;
    border-top: 0;
    border-bottom: 0;
    transform: rotate(-46deg);
    height: 24px;
    position: absolute;
    left: 14px;
    top: 2px;
    bottom: auto;
}
.searchicon {
    display: block;
    width: 30px;
    height: 30px;
    /* background: red; */
}

.searchicon::before {
    bottom: 3px;
    top: auto;
}

.searchicon.active {
    /* transform: rotate(45deg); */
}

.searchicon {
    transition: 0.5s all;
}
.searchbar {
    position: relative;
    display: flex;
}
a#loginId:first-child img {
    width: 18px;
    height: 18px;
}
.notificationmessage {
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #222;
    color: #fff;
    font-size: 13px;
}   
div.itemslider {
    position: relative;
    display: flex !important;
    align-items: center;
}
.sliderMainHome {
    height: calc(100vh - 175px);
}
div.itemslider img {
    margin: auto;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
}

div.itemslider {
    overflow: hidden;
}

div.itemslider .contaienr {}

.contentbanner {
    max-width: 608px;
    color: #fff;
}

.contentbanner h2 {
    font-size: 52px;
    font-weight: 700;
}

.contentbanner p {
    max-width: 508px;
    line-height: 32px;
    font-size: 14px;
    line-height: 28px;
    margin: 20px 0px;
}

.contentbanner a {
    max-width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50px;
    background: #fff;
    border-radius: 5px;
    color: #222;
    font-size: 15px;
}

div.itemslider::after {content: "";display: block;width: 100%;height: 100%;position: absolute;left: 0;right: 0;top: 0;bottom: 0;background: #00000045;z-index: 1;}

div.itemslider .container {
    z-index: 2;
}

.sliderMainHome .slick-dots {
    z-index: 9;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: auto;
    max-width: max-content;
}

.sliderMainHome .slick-dots li {
    font-size: 0px;
    background: none;
}

.sliderMainHome .slick-dots li button {
    display: none;
}

.sliderMainHome .slick-dots li {
    background: #fff;
    width: 25px;
    height: 3px;
    opacity: 0.4;
    cursor: pointer;
}

.sliderMainHome .slick-dots li:nth-child(even) {
    margin: 0px 10px;
}

.sliderMainHome .slick-dots li.slick-active {
    opacity: 1;
}
.containermainlistcontainer {
    margin: 90px auto 40px;
}

.containermainlistcontainer li a {
    opacity: 0.5;
}

.containermainlistcontainer li.active a {
    opacity: 1;
}
header#headermain, .topheadeer
{
    display: none;  
}






.itemslider.slick-active h2, 
.itemslider.slick-active p, 
.itemslider.slick-active a 
{
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 100%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 100%);
    transform: translateY(-50px);
    opacity: 0;
    animation-name: titleAnimation;
    animation-timing-function: ease;
    animation-duration: 3s;
    animation-delay: 0.6s;
    -webkit-animation-fill-mode: forwards;
}
.itemslider h2, 
.itemslider p, 
.itemslider a 
{
    opacity: 0;
}



@keyframes titleAnimation {
  0% {
    transform: translateY(-50px);
    opacity: 0;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 100%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 100%);
  }
  20% {
    transform: translateY(0);
    opacity: 1;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0%);
  }
  80% {
    transform: translateY(0);
    opacity: 1;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0%);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0%);
  }
}
*:focus {
    outline: none !important
}

.searchbar form {
    position: relative;
    display: flex;
    align-items: center;
    z-index: 999;
    top: 0;
    bottom: 0;
    width: 260px;
    margin: 0px;
    justify-content: space-between;
    left: 50px;
}

.searchbar form input {
    height: 31px;
    padding: 0px 10px;
    font-size: 12px;
    background: none;
    border: 1px solid #222;
    color: #222;
    width: 60%;
}

.searchbar form input::placeholder {
    color: #222;
    font-weight: 100;
}

.searchbar form button {
    height: 31px;
    border: 2px solid #222;
    margin-left: 10px;
    background: #222;
    color: #fff;
    border: 2px solid #222;
    width: 40%;
}
.searchbar form {
    width: 0px;
    overflow: hidden;
}

.searchbar form button:hover {
    background: none;
    color: #f0f0f0;
}
.searchicon::before, .searchicon::after {
    transition: 0.4s all;
}
.product-wrapper.zoom-image {
    cursor: zoom-in;
}
.breadCrubms {
    margin-top: 40px;
}

.footernew {
    margin: 100px 0px 0px;
    padding-top: 100px;
    border-top: 1px solid #cccc;
}

.footernew ul {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    flex-wrap: wrap;
}

.footernew li {
    flex: 0 33%;
}

.footernew li  a {
    display: block;
    margin-bottom: 20px;
    color: #222;
    font-size: 15px;
}

.containerformnewsletter p {
    display: none;
}

.containerformnewsletter form {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.containerformnewsletter form input {
    width: 100%;
    border: 0;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    padding-right: 50px;
    background: none
    
}

.containerformnewsletter input::placeholder {
    color: #222222;
    opacity: 0.3;
}

.containerformnewsletter form button {
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    font-size: 0;
    display: block;
    position: relative;
    position: absolute;
    right: 0px;
    top: auto;
    bottom: 30px;
}

.containerformnewsletter form button::after {
    content: ">";
    display: block;
    width: 10px;
    height: 10px;
    position: absolute;
    left: 0;
    right: 0;
    font-size: 20px;
    top: 0;
    bottom: 0;
    margin: auto;
}

.containerformnewsletter {
    margin-top: 30px;
}
.footernew {
    /* padding-bottom: 50px; */
}

.copyrights {
    margin: 50px 0px 0px;
    padding: 20px 0px;
    border-top: 1px solid #cccc;
}
.copyrights {
    font: 14px;
}
.copyrights p {
    opacity: 0.6
}
.copyrights a {
    color: #222;
    display: inline-block;
    opacity: 1;
    text-decoration: underline !important;
}
html {
    scroll-behavior: smooth;
}





























/* media quries */
@media only screen and (min-width: 1300px)  {
    .container,.maincontainer {
        padding-left: 120px;
        padding-right: 120px;
        max-width: 100%;
        width: 100%;
    }
}


@media only screen and (max-width: 1300px)  {
    .maincontainer {
        max-width: 100%;
    }

    .maincontainer .row {
        margin: 0px;
    }

    .maincontainer .row > .col-md-4 {
        max-width: 50%;
    }

    .imagecontainerproyuct {
        max-width: max-content;
        max-height: max-content;
    }

    .innercontainerproduct {
        min-height: auto;
        width: 100%;
    }

    a.contentcontainermain {
        position: relative;
        top: auto;
        bottom: auto;
        left: auto;
        display: block;
        right: auto;
        visibility: visible;
        opacity: 1;
    }

    .innercontainerproduct img {
        height: 179px;
    }

    button#addtoCartCOntaienr {
        display: none;
    }

    .containermaininner {
        margin: 20px 0px 0px;
    }

    .containermaininner h6 {
        font-size: 19px;
    }

    p.onlyavaible {
        font-size: 10px;
    }

    footer {
        margin: 0px;
        padding-top: 50px;
    }
}



@media only screen and (max-width: 767px)  {
    .containermainlistcontainer ul {
        display: none;
        text-align: center;
        position: relative;
    }

    .selectorMobileCat::after {
        content: "";
        display: block;
        width: 8px;
        height: 8px;
        border: 2px solid #000;
        transform: rotate(45deg);
        border-left: 0;
        border-top: 0;
        position: absolute;
        top: -6px;
        right: -20px;
        bottom: 0;
        margin: auto;
    }
    .selectorMobileCat.active::after {
        transform: rotate(-135deg);
        top: 1px;
        transition: 0.4s all;
    }

    .selectorMobileCat::after {
        transition: 0.4s all;
    }
/*
    .containermainlistcontainer ul.active {
        opacity: 1;
        height: auto;
        visibility: visible;
    }*/

    .containermainlistcontainer li:nth-child(even) {
        margin: 0px;
    }

    .selectorMobileCat {
        max-width: max-content;
        display: block;
        margin: auto;
        margin-bottom: 20px;
        position: relative;
        text-align: center;
        font-weight: 600;
    }
    .innerMenu .row {
        display: block;
        margin: 0px;
    }

    div#menuMain.active {
        overflow: auto;
        max-width: 100%;
    }

    .innerMenu .col:first-child {width: 100%;border: none;padding: 80px 0px;height: auto;border-bottom: 1px solid #2222222b;}

    .closemenu {
        display: none;
    }

    .innerMenu .col:last-child {
        padding: 20px;
    }

    .hamburger {
        display: none;
    }

    .innerMenu a {
        font-size: 26px;
    }

    .logocontainermenu {
        border-bottom: 1px solid #2222222b;
    }

    .logocontainermenu + p {
        border-bottom: 1px solid #2222222b;
    }

    .newslettermenu form {
        max-width: 80%;
        padding-bottom: 130px;
    }

    .newslettermenu form input {
        margin-bottom: 10px;
    }
    ul#rightheader {
        display: none;
    }
    header .hamburger {
        display: none
    }
    header#headermain .colnth-child(3) {
        display: none;
    }

    header#headermain {
        padding: 20px 0px;
    }
    footer form {
        display: block;
    }

    footer form input {
        margin-bottom: 20px;
        max-width: 250px;
    }
    .mobileStickyFooter {
        padding: 20px;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        box-sizing: border-box;
        background-color: #fff;
        z-index: 10099;
        border-top: solid 1px #f0f0f0;
        align-items: center;
        justify-content: space-between;
        z-index: 9999;
        /* bottom: 0; */
    }

    .mobileStickyFooter .hamburger {
        display: flex;
    }

    .socialMediaContainerFooterMovile {
        width: 100%;
    }

    .socialMediaContainerFooterMovile i {
        margin-right: 20px;
    }

    .socialMediaContainerFooterMovile {
        position: fixed;
        top: 0;
        bottom: 0px;
        background: #fff;
        left: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        z-index: 9;
        max-height: 90%;
        right: -100%;
        left: auto;
    }

    .socialmediaIntegrationMobile {
        display: block;
        width: 28px;
        height: 10px;
        /* background: red; */
        position: relative;
    }

    .socialmediaIntegrationMobile span {
        position: absolute;
        border-radius: 50%;
        background: #222;
        height: 7px;
        width: 7px;
        position: absolute;
    }

    .socialmediaIntegrationMobile span:nth-child(1) {
        left: 0px;
    }

    .socialmediaIntegrationMobile span:nth-child(3) {
        right: 0px;
    }

    .socialmediaIntegrationMobile span:nth-child(2) {
        margin: auto;
        left: 0;
        right: 0;
    }
    .socialMediaContainerFooterMovile {
        transition: 0.7s all;
    }

    .socialMediaContainerFooterMovile.active {
        right: 0px;
    }

    .socialmediaIntegrationMobile.active span:nth-child(1) {
        width: 20px;
        height: 10px;
        border-radius: 0;
        background: none;
        border: 2px solid #000;
        left: 0;
        right: 0;
        margin: auto;
        border-left: 0;
        border-top: 0;
        border-right: 0;
        transform: rotate(-45deg);
        top: -16px;
        bottom: 0;
    }

    .socialmediaIntegrationMobile.active span:nth-child(2) {
        display: none;
    }

    .socialmediaIntegrationMobile.active span:nth-child(3) {
        width: 20px;
        height: 10px;
        border-radius: 0;
        background: none;
        border: 2px solid #000;
        left: 0;
        right: 0;
        margin: auto;
        border-left: 0;
        border-top: 0;
        border-right: 0;
        transform: rotate(-140deg);
        top: -4px;
        bottom: 0;
    }
    header#headermain .container .col:nth-child(3) {
        display: none;
    }

    header#headermain .container .col:nth-child(1) {
        display: none;
    }
    .socialmediaIntegrationMobile span {
        transition: 0.5s all;
    }
    .hamburger.active span.span1 {
        transform: rotate(45deg);
        top: 0px;
        bottom: 0;
        max-height: max-content;
        margin: auto;
    }

    .hamburger.active span.span3 {
        transform: rotate(-44deg);
        bottom: 0;
        top: 6px;
        position: absolute;
    }

    .hamburger span {
        transition: 0.5s all;
    }
    .hamburger.active span.span2 {
        display: none;
    }
    .cartcontainermobile img {
            width: 29px;
    }   
    header#headermain.activatedScroll {
        position: relative;
    }
    .notdisplayonmobile {
        display: none !important;
    }
    .notdisplayondesktop {
        display: block;
    }
    div#singlePageCOntainer .row {
        flex-direction: column-reverse;
    }
    .breadCrubmbList {
        margin-bottom: 10px;
    }

    .breadCrubms .container {
        display: block;
    }

    div#singlePageCOntainer .contentContainermOdal {
        padding: 30px 0px 0px;
    }

    div#singlePageCOntainer .contentContainermOdal .price {
        font-size: 17px;
    }

    ul.socialMediaLinksSinglepage i {
        font-size: 17px;
    }
    .mobileStickyFooter {
        display: flex;
    }
    .contactID {
        padding: 10px 20px;
    }

    .contactID .col-md-6 {
        max-width: 50%;
    }
    .newsletteropp {
        max-width: 92%;
    }

    .conteentContainer h2 {
        font-size: 26px;
    }

    p.contetnNewsletter {
        font-size: 14px;
    }
    header#headermain, .topheadeer
    {
        display: block;  
    }
    div.headerMainNew {
        display: none;
    }
    .contentbanner h2 {
        font-size: 32px;
    }

    .containermainlistcontainer {
        margin: 20px auto 0px;
    }
    .footernew ul li {
        flex: 0 50%;
    }

    .footernew .container .row {
        flex-direction: column-reverse;
    }

    .containerformnewsletter {
        margin-bottom: 40px;
    }
}